# Country Crisp Cereals

This is a recipe for making Jordan's Country Crisp-like cereals.

- ⏲️ Prep time: 10 min
- 🍳Cook time: 2 h
- 🍽️ Servings: 7

## Ingredients

- Oat Flakes (270 g - 800 mL)
- Rice Flour (or any other flour) (20 g - 55mL)
- Sugar (100 g)
- Crushed Hazelnuts (20 g) 
- Oil (any type) (60 g - 75 mL)
- Water (50 g)
- Chocolate (70 g) (optional)
- Vanilla Extract (1/2 ts) (optional)
 

## Directions

1. Preheat the oven at 120°C.
2. Prepare the cooking support with for example, a parchment paper on a cooking plate.
3. Mix the sugar and the water, until the sugar disolves.
4. In a large container (like a salad bowl) introduce the Flour, the Oat Flakes, and the Crushed Hazelnuts (and optionally the Vanilla Extract), and mix.
5. Introduce in the previous mixture, the Sugar Syrup and the Oil, and mix again.
6. Deposit the paste obtained on the cooking plate without exceeding 2 cm in height.
7. Bake the mixture in the 120°C oven until it becomes hard (in approximately 2 hours)
8. Break the hardened mixture to obtain cereals.
9. Add if you want some broken chocolate (or chocolate chips) in the cereals, or anything you want.

## Contribution

Recipe translated from french and tested by [Pr.Walter Bulbazor](https://prwalterbulbazor.868center.tech), from [this blog article](https://vegebon.wordpress.com/2010/07/27/country-crisp-au-chocolat-la-recette-maison/)

;tags: breakfast cereals english
